export const SearchIcon = () => {
  return (
    <>
      <svg
        width="17"
        height="17"
        viewBox="0 0 17 17"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M12.2083 10.0833H11.4842L11.2275 9.83583C12.1258 8.79083 12.6667 7.43417 12.6667 5.95833C12.6667 2.6675 9.99917 0 6.70833 0C3.4175 0 0.75 2.6675 0.75 5.95833C0.75 9.24917 3.4175 11.9167 6.70833 11.9167C8.18417 11.9167 9.54083 11.3758 10.5858 10.4775L10.8333 10.7342V11.4583L15.4167 16.0325L16.7825 14.6667L12.2083 10.0833ZM6.70833 10.0833C4.42583 10.0833 2.58333 8.24083 2.58333 5.95833C2.58333 3.67583 4.42583 1.83333 6.70833 1.83333C8.99083 1.83333 10.8333 3.67583 10.8333 5.95833C10.8333 8.24083 8.99083 10.0833 6.70833 10.0833Z"
          fill="#9B9B9B"
        />
      </svg>
    </>
  );
};
