export const Menu = () => {
  return (
    <svg
      width="55"
      height="55"
      viewBox="0 0 55 55"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M15 20.5C15 19.6716 15.6716 19 16.5 19H39.5C40.3284 19 41 19.6716 41 20.5C41 21.3284 40.3284 22 39.5 22H16.5C15.6716 22 15 21.3284 15 20.5ZM15 27.5C15 26.6716 15.6716 26 16.5 26H39.5C40.3284 26 41 26.6716 41 27.5C41 28.3284 40.3284 29 39.5 29H16.5C15.6716 29 15 28.3284 15 27.5ZM16.5 33C15.6716 33 15 33.6716 15 34.5C15 35.3284 15.6716 36 16.5 36H39.5C40.3284 36 41 35.3284 41 34.5C41 33.6716 40.3284 33 39.5 33H16.5Z"
        fill="#DA291C"
      />
    </svg>
  );
};
